{
  "extends": ["config:base"],
  "enabledManagers": ["regex"],
  "customManagers": [
    {
      "managerFilePatterns": ["renovate-latest.yml"],
      "matchStrings": [
        "name:\\s*(?<depName>\\S+)\\s*\\nrepository:\\s*(?<lookupName>\\S+)\\s*\\nversion:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "helm",
      "versioningTemplate": "helm"
    }
  ]
}
